# AspNetCorePipelineChecker

./: .gitignore  AspNetCorePipelineChecker.sln  README.md
AspNetCorePipelineChecker/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AspNetCorePipelineCheckerAnalyzer.cs  Resources.Designer.cs
AspNetCorePipelineChecker.CodeFixes/: AspNetCorePipelineChecker.CodeFixes.csproj  AspNetCorePipelineCheckerCodeFixProvider.cs  CodeFixResources.Designer.cs
AspNetCorePipelineChecker.Package/: AspNetCorePipelineChecker.Package.csproj
AspNetCorePipelineChecker.Test/: AspNetCorePipelineChecker.Test.csproj  AspNetCorePipelineCheckerUnitTests.cs
AspNetCorePipelineChecker.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
AspNetCorePipelineChecker.Vsix/: AspNetCorePipelineChecker.Vsix.csproj  source.extension.vsixmanifest
